{
  "name": "oryxgen-ai-desktop",
  "version": "2.5.0",
  "description": "Oryxgen AI — Autonomous Desktop & CodeX Platform",
  "main": "main.cjs",
  "author": "Oryxgen AI Team",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.5.0",
    "rcedit": "^5.0.2"
  }
}
